<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber"
        android:hint= "@string/phoneNumber"
        android:layout_marginTop="90dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/OTP"
        android:hint= "@string/otp"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:id="@+id/generateOTP"
        android:background = "@color/black"
        android:textColor="@color/white"
        android:hint="@string/generate_otp"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/verify"
        android:layout_marginTop="50dp"
        android:hint="@string/verify_sign_in"/>

    <ImageView
        android:id="@+id/displayPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@drawable/fui_ic_googleg_color_24dp"
        android:contentDescription="@string/todo" />

</LinearLayout>